
ProxyPass               /     http://www.augustusburg.org
ProxyPassReverse        /     http://www.augustusburg.org

<Proxy http://www.augustusburg.org>

    Require all granted

    Options none

</Proxy>

